*
    box-sizing: border-box
    font-family: Tahoma

.header
    text-align: center
    &_item
        font:
            size: 16px
            weight: bold
        span
            display: block
            background-position: center center
            background-repeat: no-repeat
            height: 80px
            margin: 10px 0
        &:nth-child(1) span
            background-image: url('../img/001-summer.png')
        &:nth-child(2) span
            background-image: url('../img/02.png')
        &:nth-child(3) span
            background-image: url('../img/03.png')
        &:nth-child(4) span
            background-image: url('../img/04.png')
        &:nth-child(5) span
            background-image: url('../img/05.png')
        &:nth-child(6) span
            background-image: url('../img/06.png')
            
        
h1 
    margin: 75px 0
    text-transform: uppercase
    color: #333333
